NGSimulator {
    seed = 100
    outputDirectory = "/Users/drmark/Library/CloudStorage/OneDrive-UniversityofIllinoisChicago/Github/NetGameSim/outputs"

     #Specify the name and the path of the original graph for deserialization
     originalGraph = "NetGameSimNetGraph_26-10-23-23-39-25.ngs"
     originalGraphPath = "/Users/wondamonsta/Desktop/UIC/2023/Fall2023/CS441CloudProject2/TO_USE/"

     #Specify the name and the path of the original graph for deserialization
     perturbedGraphFileName = "NetGameSimNetGraph_26-10-23-23-39-25.ngs.perturbed"
     perturbedGraphPath = "/Users/wondamonsta/Desktop/UIC/2023/Fall2023/CS441CloudProject2/TO_USE/"

     #Specify the output for the random walk
     randomPathOutputPath = "/Users/wondamonsta/Desktop/UIC/2023/Fall2023/CS441CloudProject2/Spark_Output/random_path.txt"

     #Specify the input path of the produced random path for the Mixer
     randomFilePath = "/Users/wondamonsta/Desktop/UIC/2023/Fall2023/CS441CloudProject2/Spark_Output/random_path.txt/part-00000"

     #Specify the combined path: this is the result of recombination of the two files
     combinedFilePath = "/Users/wondamonsta/Desktop/UIC/2023/Fall2023/CS441CloudProject2/Combined/combined.csv"

     #Specify the final output for the Spark Job
     outputSimRankWithTracebilityLinksPath = "/Users/wondamonsta/Desktop/UIC/2023/Fall2023/CS441CloudProject2/Spark_Output/simrank_with_traceability_links.txt"

     #Specify the number of iterations for the Random Walk. By default I will set it to 100
     iterations = 100

     #Original nodes uploaded to csv format
     loadedOriginalNodes = "/Users/wondamonsta/Desktop/UIC/2023/Fall2023/CS441CloudProject2/Original/original.txt"

     #Output path for the YAML file
     yamlOutput = "/Users/wondamonsta/Desktop/UIC/2023/Fall2023/CLOUD_TO_SUBMIT/NetRandomWalker/Output/output.yaml"

     #Spark output
     sparkOutput = "/Users/wondamonsta/Desktop/UIC/2023/Fall2023/CLOUD_TO_SUBMIT/NetRandomWalker/Output/spark_output.txt"


    NetModel {
        distanceSpreadThreshold = 0.05
        numberOfExperiments = 100
        perturbationCoefficient = 0.3
        dissimulationCoefficient = 0.15
        distanceCoefficient = 0.2
        edgeProbability = 0.001
        statesTotal = 500
        desiredReachabilityCoverage = 1.0
        numberOfWalks = 50
        maxBranchingFactor = 7
        maxDepth = 5
        maxProperties = 20
        propValueRange = 100
        actionType = 20
        actionRange = 10
        connectedness = 2
        maxWalkPathLengthCoeff = 2
        graphWalkTerminationPolicy = ${NGSimulator.Constants.MaxPathLength}
        graphWalkNodeTerminationProbability = 0.001d
        valuableDataProbability = 0.001d
    }
    CostRewards {
        malAppBudget = 2700.0
        costOfDetection = 0.2d
        serviceRewardProbability = 0.3
        serviceReward = 10d
        servicePenalty = 3d
        targetAppScore = 5
        targetAppLowPenalty = 1
        targetAppHighPenalty = 2
    }
    Constants {
       MaxPathLength  = "maxpathlength"
       UntilCycle = "untilcycle"
       All = "all"
    }
}
