[0m[[0m[31merror[0m] [0m[0m/Users/wondamonsta/Desktop/UIC/2023/Fall2023/CS441CloudProject2/RandomWalks/src/main/scala/Main.scala:1:28: object GraphPerturbationAlgebra is not a member of package NetGraphAlgebraDefs[0m
[0m[[0m[31merror[0m] [0m[0mimport NetGraphAlgebraDefs.GraphPerturbationAlgebra.ModificationRecord[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/wondamonsta/Desktop/UIC/2023/Fall2023/CS441CloudProject2/RandomWalks/src/main/scala/Main.scala:2:28: object NetModelAlgebra is not a member of package NetGraphAlgebraDefs[0m
[0m[[0m[31merror[0m] [0m[0mimport NetGraphAlgebraDefs.NetModelAlgebra.{actionType, outputDirectory}[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/wondamonsta/Desktop/UIC/2023/Fall2023/CS441CloudProject2/RandomWalks/src/main/scala/Main.scala:3:8: object GraphPerturbationAlgebra is not a member of package NetGraphAlgebraDefs[0m
[0m[[0m[31merror[0m] [0m[0mimport NetGraphAlgebraDefs.{GraphPerturbationAlgebra, NetGraph, NetModelAlgebra}[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/wondamonsta/Desktop/UIC/2023/Fall2023/CS441CloudProject2/RandomWalks/src/main/scala/Main.scala:4:8: not found: object Utilz[0m
[0m[[0m[31merror[0m] [0m[0mimport Utilz.NGSConstants[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/wondamonsta/Desktop/UIC/2023/Fall2023/CS441CloudProject2/RandomWalks/src/main/scala/Main.scala:5:8: not found: object Utilz[0m
[0m[[0m[31merror[0m] [0m[0mimport Utilz.NGSConstants.{CONFIGENTRYNAME, obtainConfigModule}[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/wondamonsta/Desktop/UIC/2023/Fall2023/CS441CloudProject2/RandomWalks/src/main/scala/Main.scala:6:26: object graph is not a member of package com.google.common[0m
[0m[[0m[31merror[0m] [0m[0mimport com.google.common.graph.ValueGraph[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/wondamonsta/Desktop/UIC/2023/Fall2023/CS441CloudProject2/RandomWalks/src/main/scala/Main.scala:7:12: object lsc is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.lsc.Main.{hostName, ipAddr, logger}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/wondamonsta/Desktop/UIC/2023/Fall2023/CS441CloudProject2/RandomWalks/src/main/scala/Main.scala:29:46: not found: value NGSConstants[0m
[0m[[0m[31merror[0m] [0m[0m    val outGraphFileName = if(args.isEmpty)  NGSConstants.OUTPUTFILENAME else args(0).concat(NGSConstants.DEFOUTFILEEXT)[0m
[0m[[0m[31merror[0m] [0m[0m                                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/wondamonsta/Desktop/UIC/2023/Fall2023/CS441CloudProject2/RandomWalks/src/main/scala/Main.scala:29:94: not found: value NGSConstants[0m
[0m[[0m[31merror[0m] [0m[0m    val outGraphFileName = if(args.isEmpty)  NGSConstants.OUTPUTFILENAME else args(0).concat(NGSConstants.DEFOUTFILEEXT)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/wondamonsta/Desktop/UIC/2023/Fall2023/CS441CloudProject2/RandomWalks/src/main/scala/Main.scala:31:5: not found: value logger[0m
[0m[[0m[31merror[0m] [0m[0m    logger.info(s"Output graph file is $outputDirectory$outGraphFileName and its perturbed counterpart is $outputDirectory$perturbedOutGraphFileName")[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/wondamonsta/Desktop/UIC/2023/Fall2023/CS441CloudProject2/RandomWalks/src/main/scala/Main.scala:31:41: not found: value outputDirectory[0m
[0m[[0m[31merror[0m] [0m[0m    logger.info(s"Output graph file is $outputDirectory$outGraphFileName and its perturbed counterpart is $outputDirectory$perturbedOutGraphFileName")[0m
[0m[[0m[31merror[0m] [0m[0m                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/wondamonsta/Desktop/UIC/2023/Fall2023/CS441CloudProject2/RandomWalks/src/main/scala/Main.scala:31:108: not found: value outputDirectory[0m
[0m[[0m[31merror[0m] [0m[0m    logger.info(s"Output graph file is $outputDirectory$outGraphFileName and its perturbed counterpart is $outputDirectory$perturbedOutGraphFileName")[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/wondamonsta/Desktop/UIC/2023/Fall2023/CS441CloudProject2/RandomWalks/src/main/scala/Main.scala:32:5: not found: value logger[0m
[0m[[0m[31merror[0m] [0m[0m    logger.info(s"The netgraphsim program is run at the host $hostName with the following IP addresses:")[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/wondamonsta/Desktop/UIC/2023/Fall2023/CS441CloudProject2/RandomWalks/src/main/scala/Main.scala:32:63: not found: value hostName[0m
[0m[[0m[31merror[0m] [0m[0m    logger.info(s"The netgraphsim program is run at the host $hostName with the following IP addresses:")[0m
[0m[[0m[31merror[0m] [0m[0m                                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/wondamonsta/Desktop/UIC/2023/Fall2023/CS441CloudProject2/RandomWalks/src/main/scala/Main.scala:33:5: not found: value logger[0m
[0m[[0m[31merror[0m] [0m[0m    logger.info(ipAddr.getHostAddress)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/wondamonsta/Desktop/UIC/2023/Fall2023/CS441CloudProject2/RandomWalks/src/main/scala/Main.scala:33:17: not found: value ipAddr[0m
[0m[[0m[31merror[0m] [0m[0m    logger.info(ipAddr.getHostAddress)[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/wondamonsta/Desktop/UIC/2023/Fall2023/CS441CloudProject2/RandomWalks/src/main/scala/Main.scala:36:38: not found: value ipAddr[0m
[0m[[0m[31merror[0m] [0m[0m      .filterNot(_.getHostAddress == ipAddr.getHostAddress)[0m
[0m[[0m[31merror[0m] [0m[0m                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/wondamonsta/Desktop/UIC/2023/Fall2023/CS441CloudProject2/RandomWalks/src/main/scala/Main.scala:39:50: not found: value logger[0m
[0m[[0m[31merror[0m] [0m[0m      .map(_.getHostAddress).toList.foreach(a => logger.info(a))[0m
[0m[[0m[31merror[0m] [0m[0m                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/wondamonsta/Desktop/UIC/2023/Fall2023/CS441CloudProject2/RandomWalks/src/main/scala/Main.scala:41:5: not found: value logger[0m
[0m[[0m[31merror[0m] [0m[0m    logger.info("Please, specify the required arguments for input and output paths: " +[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/wondamonsta/Desktop/UIC/2023/Fall2023/CS441CloudProject2/RandomWalks/src/main/scala/Main.scala:46:5: not found: value logger[0m
[0m[[0m[31merror[0m] [0m[0m    logger.info("Creating and object of ArgumentParser class.")[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/wondamonsta/Desktop/UIC/2023/Fall2023/CS441CloudProject2/RandomWalks/src/main/scala/Main.scala:47:5: not found: value logger[0m
[0m[[0m[31merror[0m] [0m[0m    logger.info("Loading file configurations.")[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/wondamonsta/Desktop/UIC/2023/Fall2023/CS441CloudProject2/RandomWalks/src/main/scala/Main.scala:52:32: not found: value obtainConfigModule[0m
[0m[[0m[31merror[0m] [0m[0m    val globalConfig: Config = obtainConfigModule(config, CONFIGENTRYNAME)[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/wondamonsta/Desktop/UIC/2023/Fall2023/CS441CloudProject2/RandomWalks/src/main/scala/Main.scala:52:59: not found: value CONFIGENTRYNAME[0m
[0m[[0m[31merror[0m] [0m[0m    val globalConfig: Config = obtainConfigModule(config, CONFIGENTRYNAME)[0m
[0m[[0m[31merror[0m] [0m[0m                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/wondamonsta/Desktop/UIC/2023/Fall2023/CS441CloudProject2/RandomWalks/src/main/scala/Main.scala:54:31: not found: type NetGraph[0m
[0m[[0m[31merror[0m] [0m[0m    val originalGraph: Option[NetGraph] = NetGraph.load(outGraphFileName, "$outputDirectory$outGraphFileName")[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/wondamonsta/Desktop/UIC/2023/Fall2023/CS441CloudProject2/RandomWalks/src/main/scala/Main.scala:54:43: not found: value NetGraph[0m
[0m[[0m[31merror[0m] [0m[0m    val originalGraph: Option[NetGraph] = NetGraph.load(outGraphFileName, "$outputDirectory$outGraphFileName")[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/wondamonsta/Desktop/UIC/2023/Fall2023/CS441CloudProject2/RandomWalks/src/main/scala/Main.scala:55:32: not found: type NetGraph[0m
[0m[[0m[31merror[0m] [0m[0m    val perturbedGraph: Option[NetGraph] = NetGraph.load(perturbedOutGraphFileName, "$outputDirectory$perturbedOutGraphFileName")[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/wondamonsta/Desktop/UIC/2023/Fall2023/CS441CloudProject2/RandomWalks/src/main/scala/Main.scala:55:44: not found: value NetGraph[0m
[0m[[0m[31merror[0m] [0m[0m    val perturbedGraph: Option[NetGraph] = NetGraph.load(perturbedOutGraphFileName, "$outputDirectory$perturbedOutGraphFileName")[0m
[0m[[0m[31merror[0m] [0m[0m                                           ^[0m
[0m[[0m[31merror[0m] [0m[0m27 errors found[0m
